<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2019 ctosp
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <!-- Rotation sensor -->
  <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

  <!-- Whether notify fingerprint client of successful cancelled authentication -->
  <java-symbol type="bool" name="config_notifyClientOnFingerprintCancelSuccess" />

  <!-- Package Manager -->
  <java-symbol type="array" name="config_disabledComponents" />
  <java-symbol type="array" name="config_forceEnabledComponents" />


  <!-- Vendor signatures -->
  <java-symbol type="array" name="config_vendorPlatformSignatures" />

  <!-- Device keyhandlers -->
  <java-symbol type="array" name="config_deviceKeyHandlerLibs" />
  <java-symbol type="array" name="config_deviceKeyHandlerClasses" />

    <!-- Whether device ignores the RSSNR signal implementation -->
    <java-symbol type="bool" name="config_ignoreRssnrSignalLevel" />


  <!-- Whether device ignores the RSSNR signal implementation -->
  <java-symbol type="bool" name="config_ignoreRssnrSignalLevel" />

  <!-- Full screen aspect ratio -->
  <java-symbol type="bool" name="config_haveHigherAspectRatioScreen" />
  <java-symbol type="dimen" name="config_screenAspectRatio" />

  <!-- Whether device has dash charging support -->
  <java-symbol type="bool" name="config_hasDashCharger" />

  <!-- Whether device has turbo power charging support -->
  <java-symbol type="bool" name="config_hasTurboPowerCharger" />

  <!-- Whether device has super charging support -->
  <java-symbol type="bool" name="config_hasSuperCharger" />

  <!-- Leds -->
  <java-symbol type="bool" name="config_intrusiveBatteryLed" />

  <!-- Button backlight -->
  <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
  <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

  <!-- Proximity check on screen on -->
  <java-symbol type="bool" name="config_proximityCheckOnWake" />

  <!-- Proximity check timeout -->
  <java-symbol type="integer" name="config_proximityCheckTimeout" />

  <!-- Proximity check on screen on default -->
  <java-symbol type="bool" name="config_proximityCheckOnWakeEnabledByDefault" />

  <!-- Device hardware keys -->
  <java-symbol type="integer" name="config_deviceHardwareKeys" />
  <java-symbol type="integer" name="config_deviceHardwareWakeKeys" />

  <!-- Device keys user-customisable behavior -->
  <java-symbol type="integer" name="config_longPressOnHomeBehaviorHwkeys" />
  <java-symbol type="integer" name="config_doubleTapOnHomeBehaviorHwkeys" />
  <java-symbol type="integer" name="config_longPressOnMenuBehaviorHwkeys" />
  <java-symbol type="integer" name="config_longPressOnAppSwitchBehaviorHwkeys" />

  <!-- Last app switch animations -->
  <java-symbol type="anim" name="last_app_in" />
  <java-symbol type="anim" name="last_app_out" />

  <!-- Camera key type -->
  <java-symbol type="bool" name="config_singleStageCameraKey" />

  <!-- Buttons - Enable navbar (used by Settings and device parts app) -->
  <java-symbol type="string" name="disable_navkeys_title" />
  <java-symbol type="string" name="disable_navkeys_summary" />

  <!-- Alternative keyhandler -->
  <java-symbol type="string" name="config_alternativeDeviceKeyHandlerLib" />
  <java-symbol type="string" name="config_alternativeDeviceKeyHandlerClass" />

  <!-- Whether device supports gestures on fingerprint sensor -->
  <java-symbol type="bool" name="config_supportsGesturesOnFingerprintSensor" />

  <!-- Weather icons -->
  <java-symbol type="drawable" name="weather_clear_night" />
  <java-symbol type="drawable" name="weather_cloudy" />
  <java-symbol type="drawable" name="weather_foggy" />
  <java-symbol type="drawable" name="weather_isolated_scattered_thunderstorms_night" />
  <java-symbol type="drawable" name="weather_isolated_scattered_thunderstorms" />
  <java-symbol type="drawable" name="weather_mostly_clear_night" />
  <java-symbol type="drawable" name="weather_mostly_cloudy_night" />
  <java-symbol type="drawable" name="weather_mostly_cloudy" />
  <java-symbol type="drawable" name="weather_mostly_sunny" />
  <java-symbol type="drawable" name="weather_partly_cloudy_night" />
  <java-symbol type="drawable" name="weather_partly_cloudy" />
  <java-symbol type="drawable" name="weather_rain" />
  <java-symbol type="drawable" name="weather_scattered_showers_night" />
  <java-symbol type="drawable" name="weather_scattered_showers" />
  <java-symbol type="drawable" name="weather_snow" />
  <java-symbol type="drawable" name="weather_sunny" />
  <java-symbol type="drawable" name="weather_thunderstorms" />
  <java-symbol type="drawable" name="weather_windy" />

  <!-- Whether to cleanup fingerprints upon connection to the daemon and when user switches -->
  <java-symbol type="bool" name="config_cleanupUnusedFingerprints" />

  <!-- Whether auto face unlock is enabled by default -->
  <java-symbol type="bool" name="config_autoFaceUnlockEnabledByDefault" />

  <!-- Whether to allow process with media UID to access CameraServiceProxy -->
  <java-symbol type="bool" name="config_allowMediaUidForCameraServiceProxy" />

  <!-- Whether to show battery percentage inside icon -->
  <java-symbol type="bool" name="config_battery_percentage_show_inside_icon" />

  <!-- Auto fill -->
  <java-symbol type="color" name="autofill_save_title_color" />
  <java-symbol type="color" name="autofill_autofill_save_custom_subtitle_color" />

  <!-- Toast text and bg colors -->
  <java-symbol type="color" name="toast_bg_color" />
  <java-symbol type="color" name="toast_text_color" />

  <!-- True if the notifications should dynamically tint the app icon -->
  <java-symbol type="bool" name="config_allowNotificationIconTinting" />

  <!-- Notification icon tint -->
  <java-symbol type="color" name="notification_icon_default_color" />

  <!-- Ambient notification icon tint -->
  <java-symbol type="color" name="notification_ambient_icon_default_color" />

  <!-- True if the notification's dynamic app icon tint should be optimised for dark
       backgrounds -->
  <java-symbol type="bool" name="config_useDarkBgNotificationIconTinting" />

  <!-- Notification info -->
  <java-symbol type="color" name="notification_info_button_text" />
  <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />

  <!-- Weather default unit
       0 - Celsius
       1 - Fahrenheit -->
  <java-symbol type="integer" name="weather_lockscreen_default_unit" />


  <!-- Whether to allow sending active app broadcast -->
  <java-symbol type="bool" name="config_allowActivePackageBroadcast" />

  <!-- Whether device has a physical display cutout -->
  <java-symbol type="bool" name="config_physicalDisplayCutout" />

  <!-- Whether device supports an alt. ambient display -->
  <java-symbol type="bool" name="config_alt_ambient_display"/>

  <java-symbol type="integer" name="nav_gesture_swipe_min_length" />
  <java-symbol type="integer" name="nav_gesture_swipe_timout" />
  <java-symbol type="integer" name="nav_gesture_move_threshold" />

  <!-- Power Menu -->
  <java-symbol type="string" name="reboot_to_recovery_title" />
  <java-symbol type="string" name="reboot_to_recovery_message" />
  <java-symbol type="string" name="reboot_to_bootloader_title" />
  <java-symbol type="string" name="reboot_to_bootloader_message" />
  <java-symbol type="string" name="reboot_title" />
  <java-symbol type="string" name="reboot_message" />

  <!-- Flashlight proximity check -->
  <java-symbol type="integer" name="config_flashlightProximityTimeout" />

  <java-symbol type="array" name="config_blockPackagesSensorDrain" />

  <!-- Ambient display music ticker -->
  <java-symbol type="bool" name="config_canForceDozeNotifications" />

  <!-- System fonts -->
  <java-symbol type="array" name="config_fontPackages" />

  <!-- Whether to show multiuser icon on keyguard -->
  <java-symbol type="bool" name="config_showMultiuserIconKeyguard" />

  <!-- Whether device needs to wait for Qualcomm MPCTL service to start
       before setting power profiles on boot. -->
  <java-symbol type="bool" name="config_waitForMpctlOnBoot" />

  <!-- Oreo's recents component activity -->
  <java-symbol type="string" name="config_recentsComponentNameOreo" />

  <!-- SystemUI Restart -->
  <java-symbol type="string" name="systemui_restart_title" />
  <java-symbol type="string" name="systemui_restart_message" />

  <!-- Whether or not we should show vendor mismatch message -->
  <java-symbol type="bool" name="config_show_vendor_mismatch_message" />

  <!-- Shishu Nerves -->
  <java-symbol type="drawable" name="bootleg_theme_nerves_bg01" />
  <java-symbol type="drawable" name="bootleg_theme_nerves_bg02" />

  <!-- Bootleg unneccesary gradient declaration | Just for our shishu bars -->
  <java-symbol type="color" name="bootleg_accent_gradient_end_color" />

  <!-- Screenrecord -->
  <java-symbol type="bool" name="config_enableScreenrecordChord" />

    <!-- Notification info -->
    <java-symbol type="color" name="notification_info_button_text" />
    <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />

    <!-- Weather default unit
         0 - Celsius
         1 - Fahrenheit -->
    <java-symbol type="integer" name="weather_lockscreen_default_unit" />

    <!-- Whether to allow sending active app broadcast -->
    <java-symbol type="bool" name="config_allowActivePackageBroadcast" />

    <!-- Whether device has a physical display cutout -->
    <java-symbol type="bool" name="config_physicalDisplayCutout" />


    <!-- Whether to show multiuser icon on keyguard -->
    <java-symbol type="bool" name="config_showMultiuserIconKeyguard" />

    <!-- Whether device needs to wait for Qualcomm MPCTL service to start
         before setting power profiles on boot. -->
    <java-symbol type="bool" name="config_waitForMpctlOnBoot" />

</resources>
